events {
  worker_connections  4096;  ## Default: 1024
}
 
http {
	access_log   /var/log/nginx/access.log;
	error_log	 /var/log/nginx/error.log;
  
	upstream LOADER {
		server 172.17.0.11:9000;
	}

	server {
		listen 80;
		
		server_name  172.17.0.12;
		
		location /sentence { 
			proxy_pass http://LOADER/sentence;
		}   		
	}
}

